<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A fluent, strongly-typed CSV document model for OfficeIMO.</Description>
    <AssemblyName>OfficeIMO.CSV</AssemblyName>
    <AssemblyTitle>OfficeIMO.CSV</AssemblyTitle>

    <VersionPrefix>0.1.3</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>

    <PackageId>OfficeIMO.CSV</PackageId>
    <PackageTags>csv;document;netstandard2.0;net8.0;net9.0;aot;fluent</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/OfficeIMO</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DelaySign>False</DelaySign>
    <IsPublishable>True</IsPublishable>
    <Copyright>(c) 2011 - 2025 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
    <PackageIcon>OfficeIMO.png</PackageIcon>
    <RepositoryUrl>https://github.com/EvotecIT/OfficeIMO</RepositoryUrl>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\\Assets\\OfficeIMO.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Globalization" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OfficeIMO.CSV.Tests" />
  </ItemGroup>

</Project>
