<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <ProjectReference Include="..\OfficeIMO.Drawing\OfficeIMO.Drawing.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CodeGlyphXProjectPath)' != '' And Exists('$(CodeGlyphXProjectPath)')">
    <ProjectReference Include="$(CodeGlyphXProjectPath)" />
  </ItemGroup>

  <ItemGroup Condition="'$(CodeGlyphXProjectPath)' == '' Or !Exists('$(CodeGlyphXProjectPath)')">
    <PackageReference Include="CodeGlyphX" Version="[1.6.0,3.0.0)" />
  </ItemGroup>
</Project>
