# OfficeIMO

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.MD  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  ISSUES.MD  LICENSE  OfficeIMO.sln  OfficeImo.sln  OfficeImo.sln.DotSettings  README.md  SPONSORS.md  TODO-CONVERTERS.md  TODO-CONVERTERS1.md  TODO-Excel.md  TODO-ExcelRead.md  TODO-IMPROVEMENTS.MD  TODO-VISIO.md  TODO-VISIO1.md  TODO-VISIOSNAPSHOT.md  TODO-WARNINGS.md  TODO.md  TestPPTXBehavior.cs  WARNING.md  WORD_PDF_ENGINE_PARITY_HANDOFF.md  azure-pipelines-1.yml  azure-pipelines-linux.yml  azure-pipelines-macos.yml  azure-pipelines.yml  powerpoint.md
OfficeIMO.Adf/: AdfConversionModels.cs  AdfConverter.cs  AdfDocument.cs  AdfJsonSerializer.cs  AdfToMarkdownConverter.cs  AdfValidation.cs  MarkdownToAdfConverter.cs  OfficeIMO.Adf.csproj  README.md
OfficeIMO.All.AotSmoke/: OfficeIMO.All.AotSmoke.csproj  Program.cs
OfficeIMO.AsciiDoc/: AsciiDocDocument.IO.cs  AsciiDocDocument.cs  OfficeIMO.AsciiDoc.csproj  README.md
OfficeIMO.AsciiDoc.Markdown.Tests/: AsciiDocPdfAdapterContractTests.cs  AsciiDocToMarkdownContractTests.cs  MarkdownToAsciiDocContractTests.cs  OfficeIMO.AsciiDoc.Markdown.Tests.csproj
OfficeIMO.AsciiDoc.Pdf/: AsciiDocPdfConversionEngine.cs  AsciiDocPdfConverterExtensions.cs  AsciiDocPdfSaveOptions.cs  OfficeIMO.AsciiDoc.Pdf.csproj  README.md
OfficeIMO.CSV/: CsvColumnCountMismatchPolicy.cs  CsvCompressionType.cs  CsvDataProjection.TextSpan.cs  CsvDataProjection.cs  CsvDataReader.cs  CsvDataReaderOptions.cs  CsvDataTableOptions.cs  CsvDocument.DataReader.cs  CsvDocument.DataTable.cs  CsvDocument.DelimiterDetection.cs  CsvDocument.Fields.cs  CsvDocument.Loading.cs  CsvDocument.Records.cs  CsvDocument.Rows.cs  CsvDocument.SchemaInference.cs  CsvDocument.cs  CsvDuplicateHeaderBehavior.cs  CsvException.cs  CsvFieldSpanAction.cs  CsvFile.cs  CsvFormulaInjectionPolicy.cs  CsvLineReader.FieldSpans.Quoted.cs  CsvLineReader.cs  CsvLoadMode.cs  CsvLoadOptions.cs  CsvMapper.cs  CsvObjectWriter.Rows.cs  CsvObjectWriter.cs  CsvParseError.cs  CsvParseErrorAction.cs  CsvParser.DataReaderRows.Text.cs  CsvParser.FieldSpans.Text.Flexible.cs  CsvParser.FieldSpans.Text.QuoteAwareAvx2.cs  CsvParser.FieldSpans.Text.QuoteAwareVector128.cs  CsvParser.FieldSpans.Text.QuoteFreeAvx2.cs  CsvParser.FieldSpans.Text.QuoteFreeVector128.cs  CsvParser.FieldSpans.Text.Quoted.cs  CsvParser.FieldSpans.Text.Vector128.cs  CsvParser.FieldSpans.Text.cs  CsvParser.Quoted.cs  (+22 more)
OfficeIMO.CSV.Benchmarks/: BenchmarkArrayDataReader.cs  CsvBenchmarkOutputValidator.cs  CsvBenchmarks.cs  CsvDataReaderWriteBenchmarks.cs  CsvDbatoolsLibraryParityBenchmarks.cs  CsvMaterializingFieldSpanVisitor.cs  CsvMaterializingRowFieldSpanVisitor.cs  CsvWideBenchmarks.cs  DataTableBenchmarkUtilities.cs  OfficeIMO.CSV.Benchmarks.csproj  Program.cs  README.md
OfficeIMO.CSV.Tests/: App.config  CsvDataReaderTests.cs  CsvDataReaderWriterRegressionTests.cs  CsvDocumentBasicsTests.cs  CsvDocumentFromObjectsTests.cs  CsvHeaderNormalizationTests.cs  CsvLoadFeatureParityTests.cs  CsvMappingTests.cs  CsvObjectWriterBatchTests.cs  CsvSaveApiTests.cs  CsvSchemaTests.cs  CsvStreamingTests.cs  CsvTransformTests.cs  OfficeIMO.CSV.Tests.csproj  ThrowingGetValuesDataReader.cs
OfficeIMO.Confluence/: ConfluenceAttachments.cs  ConfluenceClient.Attachments.cs  ConfluenceClient.Pages.cs  ConfluenceContentConverter.cs  ConfluenceCredentials.cs  ConfluenceHttpTransport.cs  ConfluenceJsonSerializerContext.cs  ConfluenceManagedSection.cs  ConfluenceModels.cs  ConfluenceSession.cs  OfficeIMO.Confluence.csproj  README.md
OfficeIMO.Confluence.Tests/: ConfluenceContractTests.cs  OfficeIMO.Confluence.Tests.csproj
OfficeIMO.Converters/: ConversionException.cs  ConversionOptions.cs  ConverterRegistry.cs  IWordConverter.cs  OfficeIMO.Converters.csproj
OfficeIMO.Core/: OfficeFileLauncher.cs  OfficeIMO.Core.csproj
OfficeIMO.Data/: OfficeIMO.Data.csproj  TabularColumnDiscoveryMode.cs  TabularDataOptions.cs  TabularDataTableBuilder.cs
OfficeIMO.Drawing/: OfficeArabicTextShaper.cs  OfficeBlendMode.cs  OfficeBorderBox.cs  OfficeBorderBoxRenderer.cs  OfficeBorderLineKind.cs  OfficeBorderSide.cs  OfficeCallout.cs  OfficeCalloutRenderer.cs  OfficeCalloutStyle.cs  OfficeChartAxisGroup.cs  (+193 more)
OfficeIMO.Drawing.CodeGlyphX/: CodeGlyphDrawingExtensions.cs  OfficeIMO.Drawing.CodeGlyphX.csproj  README.md
OfficeIMO.Drawing.CodeGlyphX.Benchmarks/: OfficeIMO.Drawing.CodeGlyphX.Benchmarks.csproj  Program.cs  README.md  SvgComplexityReporter.cs  SvgImportBenchmarks.cs  SvgScenarioFactory.cs
OfficeIMO.Drawing.CodeGlyphX.Tests/: CodeGlyphDrawingIntegrationTests.cs  OfficeIMO.Drawing.CodeGlyphX.Tests.csproj  README.md
OfficeIMO.Drawing.HarfBuzz/: OfficeHarfBuzzTextShapingProvider.cs  OfficeIMO.Drawing.HarfBuzz.csproj  README.md
OfficeIMO.Drawing.HarfBuzz.Tests/: OfficeHarfBuzzTextShapingProviderTests.cs  OfficeIMO.Drawing.HarfBuzz.Tests.csproj
OfficeIMO.Drawing.Tests/: Drawing.ArabicTextShaper.cs  Drawing.Architecture.cs  Drawing.ArchiveSafety.cs  Drawing.BorderBox.cs  Drawing.ChartAxisLayout.cs  Drawing.ColorTransforms.cs  Drawing.Compatibility.cs  Drawing.CompoundFiles.cs  Drawing.EffectGroups.cs  Drawing.ImageExportBuilder.cs  Drawing.ImageOptimization.cs  Drawing.ImagePatterns.cs  Drawing.ImageReader.Bmp.cs  Drawing.ImageReader.Emf.cs  Drawing.ImageReader.Pcx.cs  Drawing.ImageReader.Tiff.cs  Drawing.ImageReader.Wmf.cs  Drawing.Ink.cs  Drawing.ManagedTextShapingProvider.cs  Drawing.Math.cs  Drawing.ObjectFlattener.cs  Drawing.OfficeArtBinary.cs  Drawing.OfficeArtBlips.cs  Drawing.OfficeDiagram.cs  Drawing.OfficePackageSecurity.cs  Drawing.PublicContractSnapshots.cs  Drawing.Raster.Encoding.cs  Drawing.Raster.Gif.cs  Drawing.Raster.Limits.cs  Drawing.Raster.TextOverflow.cs  Drawing.Raster.cs  Drawing.RemoteImages.cs  Drawing.SvgReader.cs  Drawing.SvgSurface.cs  Drawing.Tests.cs  Drawing.TextShaping.Raster.cs  Drawing.TextTypography.cs  Drawing.Tiff.Decoding.Premium.cs  Drawing.TilingPatterns.cs  OfficeIMO.Drawing.Tests.csproj
(+11096 files in other folders)
