<Project>
  <!-- Production projects inherit TreatWarningsAsErrors=true from Directory.Build.props.
       Tests and benchmarks still show warnings, but warnings do not block local or CI validation. -->
  <PropertyGroup Condition="
      '$(IsTestProject)' == 'true'
      Or '$(MSBuildProjectName)' == 'OfficeIMO.Word.Tests'
      Or '$(MSBuildProjectName)' == 'OfficeIMO.CSV.Tests'
      Or '$(MSBuildProjectName)' == 'OfficeIMO.VerifyTests'
      Or '$(MSBuildProjectName)' == 'OfficeIMO.MarkdownRenderer.Wpf.Tests'
      Or $([System.String]::Copy('$(MSBuildProjectName)').Contains('.Benchmarks'))">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Examples are executable documentation. Keep nullable enabled so annotated samples do not emit CS8632 noise. -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'OfficeIMO.Examples'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Validate every newly produced public package across compatible frameworks without comparing a
       deliberate major-version API cleanup to the previously published release. The 3.0 public delta
       is reviewed separately and documented in Docs/officeimo-3.0-migration.md. -->
  <PropertyGroup Condition="
      '$(PackageId)' != ''
      And '$(IsPackable)' != 'false'
      And '$(IsTestProject)' != 'true'
      And !$([System.String]::Copy('$(MSBuildProjectName)').Contains('.Benchmarks'))">
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

</Project>
