<Project>
  <!-- Production projects inherit TreatWarningsAsErrors=true from Directory.Build.props.
       Tests and benchmarks still show warnings, but warnings do not block local or CI validation. -->
  <PropertyGroup Condition="
      '$(IsTestProject)' == 'true'
      Or '$(MSBuildProjectName)' == 'OfficeIMO.Word.Tests'
      Or '$(MSBuildProjectName)' == 'OfficeIMO.CSV.Tests'
      Or '$(MSBuildProjectName)' == 'OfficeIMO.VerifyTests'
      Or '$(MSBuildProjectName)' == 'OfficeIMO.MarkdownRenderer.Wpf.Tests'
      Or $([System.String]::Copy('$(MSBuildProjectName)').Contains('.Benchmarks'))">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Examples are executable documentation. Keep nullable enabled so annotated samples do not emit CS8632 noise. -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'OfficeIMO.Examples'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Validate each newly produced Reader, PDF, Email, or Security package across compatible frameworks
       without comparing it to a previously published package. -->
  <PropertyGroup Condition="
      (
        $([System.String]::Copy('$(MSBuildProjectName)').StartsWith('OfficeIMO.Reader'))
        Or '$(MSBuildProjectName)' == 'OfficeIMO.Pdf'
        Or '$(MSBuildProjectName)' == 'OfficeIMO.Email'
        Or '$(MSBuildProjectName)' == 'OfficeIMO.Security'
      )
      And '$(IsPackable)' != 'false'">
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

</Project>
