<Project>
  <!-- Turn warnings into errors across the solution to keep code quality high. -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Do not elevate informational messages (e.g., preview SDK notice). -->
  </PropertyGroup>
  <ItemGroup Condition="'$(EnableTrimmingPolyfills)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)Build\Trimming\TrimmingAttributes.cs"
             Condition="Exists('$(MSBuildThisFileDirectory)Build\Trimming\TrimmingAttributes.cs')" />
  </ItemGroup>

  <PropertyGroup>
    <OfficeIMOSharedDir>$(MSBuildThisFileDirectory)OfficeIMO.Shared</OfficeIMOSharedDir>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(OfficeIMOSharedDir)')">
    <Compile Include="$(OfficeIMOSharedDir)\**\*.cs"
             Exclude="$(OfficeIMOSharedDir)\OfficeEncryption*.cs;$(OfficeIMOSharedDir)\Compound\**\*.cs;$(OfficeIMOSharedDir)\Ole\**\*.cs"
             Link="Shared\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>

