<Project>
  <!-- Turn warnings into errors across the solution to keep code quality high. -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Do not elevate informational messages (e.g., preview SDK notice). -->
    <OfficeIMOSharedSourceDir>$(MSBuildThisFileDirectory)OfficeIMO.SharedSource</OfficeIMOSharedSourceDir>
    <OfficeIMOTrimmingPolyfillsFile>$(OfficeIMOSharedSourceDir)\Compatibility\TrimmingAttributes.cs</OfficeIMOTrimmingPolyfillsFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableTrimmingPolyfills)' == 'true'">
    <Compile Include="$(OfficeIMOTrimmingPolyfillsFile)"
             Link="Shared\Compatibility\TrimmingAttributes.cs"
             Condition="Exists('$(OfficeIMOTrimmingPolyfillsFile)')" />
  </ItemGroup>

</Project>
