<Project>
  <!-- Production projects inherit TreatWarningsAsErrors=true from Directory.Build.props.
       Tests and benchmarks still show warnings, but warnings do not block local or CI validation. -->
  <PropertyGroup Condition="
      '$(IsTestProject)' == 'true'
      Or '$(MSBuildProjectName)' == 'OfficeIMO.Word.Tests'
      Or '$(MSBuildProjectName)' == 'OfficeIMO.CSV.Tests'
      Or '$(MSBuildProjectName)' == 'OfficeIMO.VerifyTests'
      Or '$(MSBuildProjectName)' == 'OfficeIMO.MarkdownRenderer.Wpf.Tests'
      Or $([System.String]::Copy('$(MSBuildProjectName)').Contains('.Benchmarks'))">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Examples are executable documentation. Keep nullable enabled so annotated samples do not emit CS8632 noise. -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'OfficeIMO.Examples'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- OfficeIMO 2.0 establishes a new package API baseline. Compare future 2.x
       releases against 2.0.0 after the coordinated 2.0 release is published. -->
</Project>
