<Project>
  <!-- Turn warnings into errors across the solution to keep code quality high. -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Do not elevate informational messages (e.g., preview SDK notice). -->
    <OfficeIMOSharedDir>$(MSBuildThisFileDirectory)OfficeIMO.Shared</OfficeIMOSharedDir>
    <OfficeIMOTrimmingPolyfillsFile>$(OfficeIMOSharedDir)\Compatibility\TrimmingAttributes.cs</OfficeIMOTrimmingPolyfillsFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableTrimmingPolyfills)' == 'true'">
    <Compile Include="$(OfficeIMOTrimmingPolyfillsFile)"
             Link="Shared\Compatibility\TrimmingAttributes.cs"
             Condition="Exists('$(OfficeIMOTrimmingPolyfillsFile)')" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(OfficeIMOSharedDir)') And '$(MSBuildProjectName)' != 'OfficeIMO.Core'">
    <Compile Include="$(OfficeIMOSharedDir)\**\*.cs"
             Exclude="$(OfficeIMOTrimmingPolyfillsFile);$(OfficeIMOSharedDir)\OfficeEncryption*.cs;$(OfficeIMOSharedDir)\OfficePackageSignature*.cs;$(OfficeIMOSharedDir)\Compound\**\*.cs;$(OfficeIMOSharedDir)\Ole\**\*.cs;$(OfficeIMOSharedDir)\Packaging\**\*.cs"
             Link="Shared\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'OfficeIMO.Core' And Exists('$(MSBuildThisFileDirectory)OfficeIMO.Core\OfficeIMO.Core.csproj')">
    <ProjectReference Include="$(MSBuildThisFileDirectory)OfficeIMO.Core\OfficeIMO.Core.csproj" />
  </ItemGroup>
</Project>
