<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dependency-free EML, Outlook MSG, TNEF, and mailbox artifact engine for .NET.</Description>
    <AssemblyName>OfficeIMO.Email</AssemblyName>
    <AssemblyTitle>OfficeIMO.Email</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">$(TargetFrameworks);net472</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <PackageId>OfficeIMO.Email</PackageId>
    <PackageTags>email;eml;mime;outlook;msg;tnef;mbox;reader;writer;dependency-free</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/OfficeIMO</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EvotecIT/OfficeIMO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>OfficeIMO.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <IsPublishable>True</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableTrimmingPolyfills>true</EnableTrimmingPolyfills>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\OfficeIMO.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeIMO.Rtf\OfficeIMO.Rtf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Globalization" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\OfficeIMO.Shared\Compound\OfficeCompoundFile.cs" Link="Shared\Compound\OfficeCompoundFile.cs" />
    <Compile Include="..\OfficeIMO.Shared\Compound\OfficeCompoundFileEntry.cs" Link="Shared\Compound\OfficeCompoundFileEntry.cs" />
    <Compile Include="..\OfficeIMO.Shared\Compound\OfficeCompoundFileReader.cs" Link="Shared\Compound\OfficeCompoundFileReader.cs" />
    <Compile Include="..\OfficeIMO.Shared\Compound\OfficeCompoundFileWriter.cs" Link="Shared\Compound\OfficeCompoundFileWriter.cs" />
    <Compile Include="..\OfficeIMO.Shared\Compound\OfficeCompoundWriterLayout.cs" Link="Shared\Compound\OfficeCompoundWriterLayout.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OfficeIMO.Email.Tests" />
  </ItemGroup>

</Project>
