<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared zero-dependency document, drawing, color, image, and font primitives for OfficeIMO projects.</Description>
    <AssemblyName>OfficeIMO.Drawing</AssemblyName>
    <AssemblyTitle>OfficeIMO.Drawing</AssemblyTitle>
    <VersionPrefix>2.0.2</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">$(TargetFrameworks);net472</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <PackageId>OfficeIMO.Drawing</PackageId>
    <PackageTags>documents;drawing;color;image;raster;png;jpeg;tiff;webp;font;metadata;lifecycle;officeimo;net472;netstandard2.0;net8.0;net10.0</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/OfficeIMO</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPublishable>True</IsPublishable>
    <Copyright>(c) 2011 - 2024 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
    <PackageIcon>OfficeIMO.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/EvotecIT/OfficeIMO</RepositoryUrl>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableTrimmingPolyfills>true</EnableTrimmingPolyfills>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\OfficeIMO.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
