<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Optional HarfBuzz text-shaping provider for OfficeIMO.Drawing and OfficeIMO.Pdf.</Description>
    <AssemblyName>OfficeIMO.Drawing.HarfBuzz</AssemblyName>
    <AssemblyTitle>OfficeIMO.Drawing.HarfBuzz</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">$(TargetFrameworks);net472</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <PackageId>OfficeIMO.Drawing.HarfBuzz</PackageId>
    <PackageTags>documents;drawing;font;text;shaping;harfbuzz;opentype;gsub;gpos;officeimo;net472;netstandard2.0;net8.0;net10.0</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/OfficeIMO</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EvotecIT/OfficeIMO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>OfficeIMO.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPublishable>True</IsPublishable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeIMO.Drawing\OfficeIMO.Drawing.csproj" />
    <PackageReference Include="HarfBuzzSharp" Version="14.2.1.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="14.2.1.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="14.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\OfficeIMO.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>

</Project>
