<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Optional typed bridge from CodeGlyphX symbols to OfficeIMO.Drawing scenes.</Description>
    <PackageId>OfficeIMO.Drawing.CodeGlyphX</PackageId>
    <AssemblyName>OfficeIMO.Drawing.CodeGlyphX</AssemblyName>
    <AssemblyTitle>OfficeIMO.Drawing.CodeGlyphX</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">$(TargetFrameworks);net472</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <PackageTags>officeimo;drawing;codeglyphx;qr;barcode;datamatrix;svg</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/OfficeIMO</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EvotecIT/OfficeIMO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>OfficeIMO.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\OfficeIMO.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeIMO.Drawing\OfficeIMO.Drawing.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CodeGlyphXProjectPath)' != '' And Exists('$(CodeGlyphXProjectPath)')">
    <ProjectReference Include="$(CodeGlyphXProjectPath)" />
  </ItemGroup>

  <ItemGroup Condition="'$(CodeGlyphXProjectPath)' == '' Or !Exists('$(CodeGlyphXProjectPath)')">
    <PackageReference Include="CodeGlyphX" Version="[1.6.0,3.0.0)" />
  </ItemGroup>
</Project>
