/word/document.xml
<!--------------------------------------------------------------------------------------------------------------------->
<?xml version="1.0" encoding="utf-16"?>
<w:document xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
  <w:body>
    <w:p>
      <w:pPr />
      <w:r>
        <w:t xml:space="preserve">Adding paragraph1 with some text and pressing ENTER</w:t>
      </w:r>
    </w:p>
    <w:p>
      <w:pPr />
      <w:r>
        <w:t xml:space="preserve">Adding paragraph2 with some text and pressing SHIFT+ENTER</w:t>
      </w:r>
      <w:r>
        <w:t xml:space="preserve">Continue1</w:t>
      </w:r>
      <w:r>
        <w:br />
      </w:r>
      <w:r>
        <w:t xml:space="preserve">Continue2</w:t>
      </w:r>
      <w:r>
        <w:t xml:space="preserve"> Continue3</w:t>
      </w:r>
    </w:p>
    <w:p>
      <w:pPr />
      <w:r>
        <w:t xml:space="preserve">Adding paragraph3 with some text and pressing ENTER</w:t>
      </w:r>
    </w:p>
    <w:p>
      <w:pPr />
      <w:r>
        <w:t xml:space="preserve">Adding paragraph4 with some text and pressing SHIFT+ENTER</w:t>
      </w:r>
    </w:p>
    <w:sectPr />
  </w:body>
</w:document>
<!--------------------------------------------------------------------------------------------------------------------->
