PackageProperties
<!--------------------------------------------------------------------------------------------------------------------->
{
  "Title": null,
  "Subject": null,
  "Creator": null,
  "Keywords": null,
  "Description": null,
  "LastModifiedBy": null,
  "Revision": null,
  "LastPrinted": null,
  "Created": null,
  "Modified": null,
  "Category": null,
  "Identifier": null,
  "ContentType": null,
  "Language": null,
  "Version": null,
  "ContentStatus": null
}
<!--------------------------------------------------------------------------------------------------------------------->
/word/document.xml
<!--------------------------------------------------------------------------------------------------------------------->
<?xml version="1.0" encoding="utf-16"?>
<w:document xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
  <w:body>
    <w:p>
      <w:pPr />
      <w:r>
        <w:t xml:space="preserve">Section 0</w:t>
      </w:r>
    </w:p>
    <w:p>
      <w:pPr>
        <w:sectPr>
          <w:pgMar w:top="1440" w:right="1440" w:bottom="1440" w:left="1440" w:header="720" w:footer="720" w:gutter="0" />
        </w:sectPr>
      </w:pPr>
    </w:p>
    <w:p>
      <w:pPr />
      <w:r>
        <w:t xml:space="preserve">Section 1</w:t>
      </w:r>
    </w:p>
    <w:p>
      <w:pPr>
        <w:sectPr>
          <w:pgMar w:top="720" w:right="720" w:bottom="720" w:left="720" w:header="720" w:footer="720" w:gutter="0" />
        </w:sectPr>
      </w:pPr>
    </w:p>
    <w:p>
      <w:pPr />
      <w:r>
        <w:t xml:space="preserve">Section 2</w:t>
      </w:r>
    </w:p>
    <w:p>
      <w:pPr>
        <w:sectPr>
          <w:pgMar w:top="1440" w:right="1440" w:bottom="1440" w:left="1800" w:header="720" w:footer="720" w:gutter="0" />
        </w:sectPr>
      </w:pPr>
    </w:p>
    <w:p>
      <w:pPr />
      <w:r>
        <w:t xml:space="preserve">Section 3</w:t>
      </w:r>
    </w:p>
    <w:p>
      <w:pPr>
        <w:sectPr>
          <w:pgMar w:top="1440" w:right="1080" w:bottom="1440" w:left="1080" w:header="720" w:footer="720" w:gutter="0" />
        </w:sectPr>
      </w:pPr>
    </w:p>
    <w:p>
      <w:pPr />
      <w:r>
        <w:t xml:space="preserve">Section 4</w:t>
      </w:r>
    </w:p>
    <w:sectPr>
      <w:pgMar w:top="1440" w:right="2880" w:bottom="1440" w:left="2880" w:header="720" w:footer="720" w:gutter="0" />
    </w:sectPr>
  </w:body>
</w:document>
<!--------------------------------------------------------------------------------------------------------------------->
