<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
        <VersionPrefix>1.0.7</VersionPrefix>
        <WarningsNotAsErrors>$(WarningsNotAsErrors);CS8600;CS8601;CS8602;CS8603;CS8604;CS8625</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\\OfficeIMO.Drawing\\OfficeIMO.Drawing.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Excel\\OfficeIMO.Excel.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Excel.Pdf\\OfficeIMO.Excel.Pdf.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Excel.GoogleSheets\\OfficeIMO.Excel.GoogleSheets.csproj" />
        <ProjectReference Include="..\\OfficeIMO.GoogleWorkspace\\OfficeIMO.GoogleWorkspace.csproj" />
        <ProjectReference Include="..\\OfficeIMO.GoogleWorkspace.Auth.GoogleApis\\OfficeIMO.GoogleWorkspace.Auth.GoogleApis.csproj" />
        <ProjectReference Include="..\\OfficeIMO.GoogleWorkspace.Drive\\OfficeIMO.GoogleWorkspace.Drive.csproj" />
        <ProjectReference Include="..\\OfficeIMO.GoogleWorkspace.Sync\\OfficeIMO.GoogleWorkspace.Sync.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Pdf\\OfficeIMO.Pdf.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Markdown\\OfficeIMO.Markdown.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Markdown.Pdf\\OfficeIMO.Markdown.Pdf.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Html.Pdf\\OfficeIMO.Html.Pdf.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Word\\OfficeIMO.Word.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Word.GoogleDocs\\OfficeIMO.Word.GoogleDocs.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Word.Pdf\\OfficeIMO.Word.Pdf.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Word.Html\\OfficeIMO.Word.Html.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Word.Markdown\\OfficeIMO.Word.Markdown.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Visio\\OfficeIMO.Visio.csproj" />
        <ProjectReference Include="..\\OfficeIMO.PowerPoint\\OfficeIMO.PowerPoint.csproj" />
        <ProjectReference Include="..\\OfficeIMO.PowerPoint.GoogleSlides\\OfficeIMO.PowerPoint.GoogleSlides.csproj" />
        <ProjectReference Include="..\\OfficeIMO.PowerPoint.Pdf\\OfficeIMO.PowerPoint.Pdf.csproj" />
        <ProjectReference Include="..\\OfficeIMO.PowerPoint.Html\\OfficeIMO.PowerPoint.Html.csproj" />
        <ProjectReference Include="..\\OfficeIMO.OpenDocument\\OfficeIMO.OpenDocument.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Word.OpenDocument\\OfficeIMO.Word.OpenDocument.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Excel.OpenDocument\\OfficeIMO.Excel.OpenDocument.csproj" />
        <ProjectReference Include="..\\OfficeIMO.PowerPoint.OpenDocument\\OfficeIMO.PowerPoint.OpenDocument.csproj" />
        <ProjectReference Include="..\\OfficeIMO.OneNote\\OfficeIMO.OneNote.csproj" />
        <ProjectReference Include="..\\OfficeIMO.OneNote.Markdown\\OfficeIMO.OneNote.Markdown.csproj" />
        <ProjectReference Include="..\\OfficeIMO.OneNote.Html\\OfficeIMO.OneNote.Html.csproj" />
        <ProjectReference Include="..\\OfficeIMO.OneNote.Pdf\\OfficeIMO.OneNote.Pdf.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Reader.OneNote\\OfficeIMO.Reader.OneNote.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\\Assets\\**">
            <Link>Assets\\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Converters\\Html\\Content\\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Text" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Collections" />
        <Using Include="System.Linq" />
        <Using Include="System.IO" />
    </ItemGroup>

</Project>
