<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
        <VersionPrefix>1.0.7</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\\OfficeIMO.Excel\\OfficeIMO.Excel.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Pdf\\OfficeIMO.Pdf.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Markdown\\OfficeIMO.Markdown.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Word\\OfficeIMO.Word.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Word.Pdf\\OfficeIMO.Word.Pdf.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Word.Html\\OfficeIMO.Word.Html.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Word.Markdown\\OfficeIMO.Word.Markdown.csproj" />
        <ProjectReference Include="..\\OfficeIMO.Visio\\OfficeIMO.Visio.csproj" />
        <ProjectReference Include="..\\OfficeIMO.PowerPoint\\OfficeIMO.PowerPoint.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\\Assets\\**">
            <Link>Assets\\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Converters\\Html\\Content\\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Text" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Collections" />
        <Using Include="System.Linq" />
        <Using Include="System.IO" />
    </ItemGroup>

</Project>
