<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fully managed, bounded Outlook Offline Address Book access using OfficeIMO.Email address and MAPI models.</Description>
    <AssemblyName>OfficeIMO.Email.AddressBook</AssemblyName>
    <AssemblyTitle>OfficeIMO.Email.AddressBook</AssemblyTitle>
    <VersionPrefix>2.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">$(TargetFrameworks);net472</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <PackageId>OfficeIMO.Email.AddressBook</PackageId>
    <PackageTags>email;address-book;oab;outlook;exchange;directory;reader;managed</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/OfficeIMO</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EvotecIT/OfficeIMO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>OfficeIMO.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <SignAssembly>false</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeIMO.Email\OfficeIMO.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\OfficeIMO.png" Pack="true" PackagePath="\" Link="OfficeIMO.png" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="ARCHITECTURE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Globalization" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.Threading" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OfficeIMO.Email.AddressBook.Tests" />
  </ItemGroup>

</Project>
