<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Reusable tabular data helpers for OfficeIMO-based document and data workflows.</Description>
    <AssemblyName>OfficeIMO.Data</AssemblyName>
    <AssemblyTitle>OfficeIMO.Data</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <PackageId>OfficeIMO.Data</PackageId>
    <PackageTags>officeimo;datatable;datareader;tabular;data</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/OfficeIMO</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DelaySign>False</DelaySign>
    <IsPublishable>True</IsPublishable>
    <Copyright>(c) 2011 - 2026 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
    <PackageIcon>OfficeIMO.png</PackageIcon>
    <RepositoryUrl>https://github.com/EvotecIT/OfficeIMO</RepositoryUrl>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\OfficeIMO.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
