<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Thin EPUB-to-image adapter over OfficeIMO.Html and OfficeIMO.Drawing.</Description>
    <AssemblyName>OfficeIMO.Epub.Html</AssemblyName>
    <AssemblyTitle>OfficeIMO.Epub.Html</AssemblyTitle>
    <VersionPrefix>2.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">$(TargetFrameworks);net472</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <PackageId>OfficeIMO.Epub.Html</PackageId>
    <PackageTags>epub;html;image-export;officeimo</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/OfficeIMO</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EvotecIT/OfficeIMO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPublishable>True</IsPublishable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md"><Pack>True</Pack><PackagePath>README.md</PackagePath></None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeIMO.Drawing\OfficeIMO.Drawing.csproj" />
    <ProjectReference Include="..\OfficeIMO.Epub\OfficeIMO.Epub.csproj" />
    <ProjectReference Include="..\OfficeIMO.Html\OfficeIMO.Html.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Net" />
    <Using Include="System.Text" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>
</Project>
