<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fully managed PST, OST, OLM, and EMLX access plus bounded Unicode PST creation, verified conversion, and multi-store merge without third-party store parsers.</Description>
    <AssemblyName>OfficeIMO.Email.Store</AssemblyName>
    <AssemblyTitle>OfficeIMO.Email.Store</AssemblyTitle>
    <VersionPrefix>2.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">$(TargetFrameworks);net472</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <PackageId>OfficeIMO.Email.Store</PackageId>
    <PackageTags>email;store;pst;ost;olm;emlx;outlook;apple-mail;maildir;reader;writer;converter;merge;deduplication;managed</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/OfficeIMO</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EvotecIT/OfficeIMO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>OfficeIMO.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <IsPublishable>True</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\OfficeIMO.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
    <None Include="ARCHITECTURE.md">
      <Pack>True</Pack>
      <PackagePath>ARCHITECTURE.md</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeIMO.Email\OfficeIMO.Email.csproj" />
    <ProjectReference Include="..\OfficeIMO.Rtf\OfficeIMO.Rtf.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Globalization" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OfficeIMO.Email.Store.Tests" />
  </ItemGroup>

</Project>
