<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dataplat.Dbatools.Csv" Version="1.1.15" />
    <PackageReference Include="LumenWorksCsvReader2" Version="4.4.0" />
    <PackageReference Include="Sep" Version="0.15.0" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeIMO.CSV\OfficeIMO.CSV.csproj" />
  </ItemGroup>

</Project>
