<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>EPUB extraction primitives for modular OfficeIMO ingestion pipelines.</Description>
    <AssemblyName>OfficeIMO.Epub</AssemblyName>
    <AssemblyTitle>OfficeIMO.Epub</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">$(TargetFrameworks);net472</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>

    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <PackageId>OfficeIMO.Epub</PackageId>
    <PackageTags>epub;ingestion;reader;officeimo</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/OfficeIMO</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EvotecIT/OfficeIMO</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.IO.Compression" />
    <Using Include="System.Linq" />
    <Using Include="System.Net" />
    <Using Include="System.Text" />
    <Using Include="System.Xml" />
    <Using Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
</Project>
